
Allocating common symbols
Common symbol       size              file

i                   0x4               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x1e0
 *(.Vectors*)
 .Vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.text*)
 .text          0x0800001c      0x100 main.o
                0x0800001c                NMI_Handler
                0x08000028                Bus_Fault
                0x08000034                main
 .text          0x0800011c       0xc0 startup.o
                0x0800011c                Reset_Handler
                0x080001d0                H_fault_Handler
                0x080001d0                Usage_Fault_Handler
                0x080001d0                Default_handler
                0x080001d0                MM_Fault_Handler
 *(.rodata)
 .rodata        0x080001dc        0x4 main.o
                0x080001dc                const_variables
                0x080001e0                _E_text = .

.glue_7         0x080001e0        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x080001e0        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x080001e0        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x080001e0        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x080001e0        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x080001e0        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000        0x8 load address 0x080001e0
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x8 main.o
                0x20000000                R_ODR
                0x20000004                g_variables
 .data          0x20000008        0x0 startup.o
                0x20000008                _E_DATA = .

.igot.plt       0x20000008        0x0 load address 0x080001e8
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000008     0x1004 load address 0x080001e8
                0x20000008                _S_bss = .
 *(.bss)
 .bss           0x20000008        0x0 main.o
 .bss           0x20000008        0x0 startup.o
                0x20000008                . = ALIGN (0x4)
                0x20000008                _E_bss = .
                0x20000008                . = ALIGN (0x4)
                0x20001008                . = (. + 0x1000)
 *fill*         0x20000008     0x1000 
                0x20001008                _stack_top = .
 COMMON         0x20001008        0x4 main.o
                0x20001008                i
LOAD main.o
LOAD startup.o
OUTPUT(learn-in-depth_cortex_m3.elf elf32-littlearm)

.debug_info     0x00000000      0x301
 .debug_info    0x00000000      0x194 main.o
 .debug_info    0x00000194      0x16d startup.o

.debug_abbrev   0x00000000      0x1c6
 .debug_abbrev  0x00000000       0xfd main.o
 .debug_abbrev  0x000000fd       0xc9 startup.o

.debug_loc      0x00000000       0xe8
 .debug_loc     0x00000000       0x84 main.o
 .debug_loc     0x00000084       0x64 startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x14d
 .debug_line    0x00000000       0xa1 main.o
 .debug_line    0x000000a1       0xac startup.o

.debug_str      0x00000000      0x15e
 .debug_str     0x00000000       0xde main.o
                                0x11b (size before relaxing)
 .debug_str     0x000000de       0x80 startup.o
                                0x12c (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o

.debug_frame    0x00000000       0xa4
 .debug_frame   0x00000000       0x58 main.o
 .debug_frame   0x00000058       0x4c startup.o
